{
  "dockerComposeFile": [
    "../../docker-compose.env-bridge.yml",
    "ruflo-compose.yml"
  ],
  "service": "ruflo",
  "workspaceFolder": "/opt/Ruflo",
  "postCreateCommand": "sh $DEV_ENV_DIR/.devcontainer/ruflo/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dinhani.copy-on-select",
        "eamodio.gitlens"
      ]
    }
  }
}
