{
  "dockerComposeFile": [
    "../../docker-compose.env-bridge.yml",
    "compose.yml"
  ],
  "service": "gastown",
  "workspaceFolder": "/opt/Gastown",
  "customizations": {
    "vscode": {
      "extensions": [
        "dinhani.copy-on-select",
        "eamodio.gitlens",
        "golang.go",
        "ms-python.python",
        "ms-python.debugpy",
        "vscodevim.vim"
      ]
    }
  },
  "postCreateCommand": "bash $DEV_ENV_DIR/.devcontainer/gastown/post-create.sh"
}
